# mavenJenk

./: .project  README.md  pom.xml
src/test/java/: NewTest.xml
src/test/java/class_objects/: Patient_Information_Object.java
src/test/java/maven_Int_With_Jenkins/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven_Int_With_Jenkins.NewTest.xml  TEST-stepdefinitions.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
